{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "socket.io": "^4.8.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
